<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFg-P5-Iga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="njz-JC-4VR">
            <objects>
                <viewController storyboardIdentifier="itemDetailViewController" id="zMk-Bp-i41" customClass="ItemDetailViewController" customModule="QiitaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35q-7R-iky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-gb-HJx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="leading" secondItem="H1C-XR-4UX" secondAttribute="leading" id="0c6-bU-ca9"/>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="trailing" secondItem="H1C-XR-4UX" secondAttribute="trailing" id="2Kc-s8-ZIi"/>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="bottom" secondItem="H1C-XR-4UX" secondAttribute="bottom" id="B6n-Ag-GLf"/>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="top" secondItem="H1C-XR-4UX" secondAttribute="top" id="vlr-vM-0tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1C-XR-4UX"/>
                    </view>
                    <navigationItem key="navigationItem" id="VU9-28-UhQ"/>
                    <connections>
                        <outlet property="webView" destination="gHw-gb-HJx" id="gYs-yn-Fq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulu-3F-O95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-hN-5PJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-vT-nsy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SA-IU-PZj"/>
                            <constraint firstItem="WSt-vT-nsy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9nZ-wS-a0G"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="top" secondItem="WSt-vT-nsy" secondAttribute="bottom" id="Dw8-8x-meh"/>
                            <constraint firstItem="WSt-vT-nsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QuQ-Hq-79X"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="top" secondItem="WSt-vT-nsy" secondAttribute="bottom" id="VbV-Dh-Aud"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VwY-LW-oLe"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WpY-sA-6fF"/>
                            <constraint firstItem="WSt-vT-nsy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rYj-Tp-ANd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkZ-1D-1TF"/>
                    <connections>
                        <outlet property="searchBar" destination="WSt-vT-nsy" id="LNi-w0-t9F"/>
                        <outlet property="tableView" destination="k9g-hN-5PJ" id="9K4-ym-s4I"/>
                        <segue destination="zMk-Bp-i41" kind="show" identifier="toItemDetail" id="r8J-F8-dsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvQ-At-eDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFg-P5-Iga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="639-Gd-5sq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REH-RF-T7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-4s-oIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-215"/>
        </scene>
    </scenes>
</document>
