<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFg-P5-Iga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="0sr-iK-I3p">
            <objects>
                <viewController id="wcA-W0-XNl" customClass="TOPViewController" customModule="QiitaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdk-my-KNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-IH-HYZ">
                                <rect key="frame" x="60" y="143" width="254" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.061012148410000001" green="1" blue="0.1061754632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="QIitaアカウントでログインする">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="wcA-W0-XNl" eventType="touchUpInside" id="RjJ-ca-hH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VqC-y0-m4o"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="riF-KG-b5p"/>
                    <connections>
                        <outlet property="loginButton" destination="xS8-IH-HYZ" id="gFD-Mu-PH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwT-JJ-F4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="-932.38380809595208"/>
        </scene>
        <!--Qiita Login View Controller-->
        <scene sceneID="KzO-Te-xvz">
            <objects>
                <viewController id="2LN-1i-9U0" customClass="QiitaLoginViewController" customModule="QiitaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="Tum-nW-RMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="webView" destination="Tum-nW-RMS" id="M6i-5q-ogl"/>
                        <segue destination="iq5-52-KUR" kind="show" identifier="toUserProfile" id="u8A-Uj-ST1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr1-sv-89Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-932.38380809595208"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="njz-JC-4VR">
            <objects>
                <viewController storyboardIdentifier="itemDetailViewController" id="zMk-Bp-i41" customClass="ItemDetailViewController" customModule="QiitaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35q-7R-iky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-gb-HJx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="leading" secondItem="H1C-XR-4UX" secondAttribute="leading" id="0c6-bU-ca9"/>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="trailing" secondItem="H1C-XR-4UX" secondAttribute="trailing" id="2Kc-s8-ZIi"/>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="bottom" secondItem="H1C-XR-4UX" secondAttribute="bottom" id="B6n-Ag-GLf"/>
                            <constraint firstItem="gHw-gb-HJx" firstAttribute="top" secondItem="H1C-XR-4UX" secondAttribute="top" id="vlr-vM-0tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1C-XR-4UX"/>
                    </view>
                    <navigationItem key="navigationItem" id="VU9-28-UhQ"/>
                    <connections>
                        <outlet property="webView" destination="gHw-gb-HJx" id="gYs-yn-Fq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulu-3F-O95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-215"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="dFk-gj-YXs">
            <objects>
                <viewController id="iq5-52-KUR" customClass="UserProfileViewController" customModule="QiitaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrd-g2-Gk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-y3-Vab">
                                <rect key="frame" x="123" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-cv-jly">
                                <rect key="frame" x="0.0" y="142" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mRC-As-Rf0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-A5-3iu">
                                <rect key="frame" x="20" y="161" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-1S-bw4">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-RU-Wrb">
                                        <rect key="frame" x="14" y="49" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4r9-tb-lyS"/>
                                    <constraint firstItem="bFU-RU-Wrb" firstAttribute="leading" secondItem="vnn-A5-3iu" secondAttribute="leading" constant="14" id="JfF-Hn-k9s"/>
                                    <constraint firstAttribute="height" constant="70" id="L7N-jq-bRl"/>
                                    <constraint firstItem="Ksl-1S-bw4" firstAttribute="leading" secondItem="vnn-A5-3iu" secondAttribute="leading" constant="14" id="Onl-RC-SU7"/>
                                    <constraint firstItem="Ksl-1S-bw4" firstAttribute="top" secondItem="vnn-A5-3iu" secondAttribute="top" constant="25" id="Po6-bW-kBl"/>
                                    <constraint firstItem="bFU-RU-Wrb" firstAttribute="top" secondItem="Ksl-1S-bw4" secondAttribute="bottom" constant="3" id="gpZ-eZ-5zr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-Rc-R5S">
                                <rect key="frame" x="185" y="160" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-iD-Cz5">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストック" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nX-II-Zu1">
                                        <rect key="frame" x="14" y="49" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2nX-II-Zu1" firstAttribute="top" secondItem="DU0-iD-Cz5" secondAttribute="bottom" constant="3" id="1Xv-0O-nOJ"/>
                                    <constraint firstItem="DU0-iD-Cz5" firstAttribute="top" secondItem="7M7-Rc-R5S" secondAttribute="top" constant="25" id="80C-z6-osC"/>
                                    <constraint firstItem="DU0-iD-Cz5" firstAttribute="leading" secondItem="7M7-Rc-R5S" secondAttribute="leading" constant="14" id="BXt-ZJ-4KA"/>
                                    <constraint firstAttribute="height" constant="70" id="Khk-Qi-tyO"/>
                                    <constraint firstItem="2nX-II-Zu1" firstAttribute="leading" secondItem="7M7-Rc-R5S" secondAttribute="leading" constant="14" id="ePM-yf-gJw"/>
                                    <constraint firstAttribute="width" constant="70" id="neS-vt-ED2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-NE-1Bv">
                                <rect key="frame" x="266" y="160" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-yt-qKY">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-dl-quI">
                                        <rect key="frame" x="23" y="49" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="13u-Sw-lJD"/>
                                    <constraint firstItem="iD5-yt-qKY" firstAttribute="top" secondItem="h0H-NE-1Bv" secondAttribute="top" constant="25" id="Idj-Y6-T3r"/>
                                    <constraint firstAttribute="height" constant="70" id="J4U-iV-7j2"/>
                                    <constraint firstItem="iD5-yt-qKY" firstAttribute="leading" secondItem="h0H-NE-1Bv" secondAttribute="leading" constant="14" id="MuW-Wd-Mp3"/>
                                    <constraint firstItem="kpG-dl-quI" firstAttribute="top" secondItem="iD5-yt-qKY" secondAttribute="bottom" constant="3" id="VfX-gI-cBU"/>
                                    <constraint firstItem="kpG-dl-quI" firstAttribute="leading" secondItem="h0H-NE-1Bv" secondAttribute="leading" constant="23" id="fmO-2d-JJz"/>
                                    <constraint firstItem="kpG-dl-quI" firstAttribute="top" secondItem="iD5-yt-qKY" secondAttribute="bottom" constant="3" id="ib1-Nq-mYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-Ct-Ixw">
                                <rect key="frame" x="103" y="161" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-ox-4cY">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X54-bz-6j1">
                                        <rect key="frame" x="7" y="49" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X54-bz-6j1" firstAttribute="leading" secondItem="U3q-Ct-Ixw" secondAttribute="leading" constant="7" id="83N-Xi-w6r"/>
                                    <constraint firstItem="C0q-ox-4cY" firstAttribute="leading" secondItem="U3q-Ct-Ixw" secondAttribute="leading" constant="14" id="8Sn-PC-z1F"/>
                                    <constraint firstAttribute="width" constant="70" id="HkL-zB-ZS3"/>
                                    <constraint firstItem="X54-bz-6j1" firstAttribute="top" secondItem="C0q-ox-4cY" secondAttribute="bottom" constant="3" id="WNI-sD-qpW"/>
                                    <constraint firstAttribute="height" constant="70" id="lVk-fm-oy3"/>
                                    <constraint firstItem="C0q-ox-4cY" firstAttribute="top" secondItem="U3q-Ct-Ixw" secondAttribute="top" constant="25" id="yff-fy-5K3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-nk-oKq">
                                <rect key="frame" x="0.0" y="259" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投稿記事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-5Z-k72">
                                        <rect key="frame" x="15" y="3" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-GL-f0q">
                                <rect key="frame" x="1" y="286" width="374" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xin-vq-xyL">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xin-vq-xyL" id="TZg-8P-2mg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-rS-n6K">
                                <rect key="frame" x="20" y="51" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DLv-PB-t5x"/>
                                    <constraint firstAttribute="width" constant="73" id="K3E-bm-8DQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnn-A5-3iu" firstAttribute="leading" secondItem="cYX-Ob-gYO" secondAttribute="leading" constant="20" id="3Xw-Uw-621"/>
                            <constraint firstItem="7M7-Rc-R5S" firstAttribute="top" secondItem="bbd-cv-jly" secondAttribute="bottom" constant="17" id="4Gf-gg-lbu"/>
                            <constraint firstItem="7M7-Rc-R5S" firstAttribute="leading" secondItem="U3q-Ct-Ixw" secondAttribute="trailing" constant="12" id="5Pa-zw-ne0"/>
                            <constraint firstItem="bbd-cv-jly" firstAttribute="leading" secondItem="cYX-Ob-gYO" secondAttribute="leading" id="Dwr-oQ-M08"/>
                            <constraint firstItem="bbd-cv-jly" firstAttribute="top" secondItem="QS6-rS-n6K" secondAttribute="bottom" constant="18" id="Ecs-28-91U"/>
                            <constraint firstItem="QS6-rS-n6K" firstAttribute="leading" secondItem="cYX-Ob-gYO" secondAttribute="leading" constant="20" id="FVo-LK-rki"/>
                            <constraint firstItem="U3q-Ct-Ixw" firstAttribute="leading" secondItem="vnn-A5-3iu" secondAttribute="trailing" constant="13" id="FZQ-Hc-tyt"/>
                            <constraint firstItem="h0H-NE-1Bv" firstAttribute="top" secondItem="bbd-cv-jly" secondAttribute="bottom" constant="17" id="TcQ-Md-VfC"/>
                            <constraint firstItem="h0H-NE-1Bv" firstAttribute="leading" secondItem="7M7-Rc-R5S" secondAttribute="trailing" constant="11" id="Xma-zH-abX"/>
                            <constraint firstItem="AFD-y3-Vab" firstAttribute="leading" secondItem="QS6-rS-n6K" secondAttribute="trailing" constant="30" id="aBS-Fl-7FD"/>
                            <constraint firstItem="vnn-A5-3iu" firstAttribute="top" secondItem="bbd-cv-jly" secondAttribute="bottom" constant="18" id="hHx-bW-L2f"/>
                            <constraint firstItem="bbd-cv-jly" firstAttribute="trailing" secondItem="cYX-Ob-gYO" secondAttribute="trailing" id="lHQ-e6-uKL"/>
                            <constraint firstItem="AFD-y3-Vab" firstAttribute="centerY" secondItem="QS6-rS-n6K" secondAttribute="centerY" id="pEB-pB-xvu"/>
                            <constraint firstItem="U3q-Ct-Ixw" firstAttribute="top" secondItem="bbd-cv-jly" secondAttribute="bottom" constant="18" id="tpJ-Hk-dGe"/>
                            <constraint firstItem="QS6-rS-n6K" firstAttribute="top" secondItem="cYX-Ob-gYO" secondAttribute="top" constant="31" id="y7r-jb-kg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYX-Ob-gYO"/>
                    </view>
                    <connections>
                        <outlet property="border" destination="vnn-A5-3iu" id="88P-T3-6lw"/>
                        <outlet property="followeeBackgroundView" destination="vnn-A5-3iu" id="HWO-Ob-nre"/>
                        <outlet property="followeeCountLabel" destination="Ksl-1S-bw4" id="PIl-lw-AEm"/>
                        <outlet property="followeeTitleLabel" destination="bFU-RU-Wrb" id="FAi-Ir-kUc"/>
                        <outlet property="followerBackgroundView" destination="U3q-Ct-Ixw" id="LLQ-WB-9Ip"/>
                        <outlet property="followerCountLabel" destination="C0q-ox-4cY" id="HXy-Yo-JuN"/>
                        <outlet property="followerTitleLabel" destination="X54-bz-6j1" id="XoX-nf-iR3"/>
                        <outlet property="myTagsBackgroundView" destination="h0H-NE-1Bv" id="AqD-fc-m7O"/>
                        <outlet property="stockItemsBackgroundView" destination="7M7-Rc-R5S" id="qJE-Y8-4Wn"/>
                        <outlet property="stockItemsCountLabel" destination="DU0-iD-Cz5" id="Ewd-dm-NPP"/>
                        <outlet property="stockItemsTitleLabel" destination="2nX-II-Zu1" id="X0a-QA-X3e"/>
                        <outlet property="tableView" destination="MPn-GL-f0q" id="F8t-bq-FH5"/>
                        <outlet property="tagsCountLabel" destination="iD5-yt-qKY" id="HZv-jP-aT7"/>
                        <outlet property="tagsTitleLabel" destination="kpG-dl-quI" id="20C-ud-UCK"/>
                        <outlet property="userNameLabel" destination="AFD-y3-Vab" id="eA5-W3-aaD"/>
                        <outlet property="userProfileImageView" destination="QS6-rS-n6K" id="fbf-8T-8Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFA-KM-s8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="-932.38380809595208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-hN-5PJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-vT-nsy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SA-IU-PZj"/>
                            <constraint firstItem="WSt-vT-nsy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9nZ-wS-a0G"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="top" secondItem="WSt-vT-nsy" secondAttribute="bottom" id="Dw8-8x-meh"/>
                            <constraint firstItem="WSt-vT-nsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QuQ-Hq-79X"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="top" secondItem="WSt-vT-nsy" secondAttribute="bottom" id="VbV-Dh-Aud"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VwY-LW-oLe"/>
                            <constraint firstItem="k9g-hN-5PJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WpY-sA-6fF"/>
                            <constraint firstItem="WSt-vT-nsy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rYj-Tp-ANd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkZ-1D-1TF"/>
                    <connections>
                        <outlet property="searchBar" destination="WSt-vT-nsy" id="2gd-bD-BQ3"/>
                        <outlet property="tableView" destination="k9g-hN-5PJ" id="kyK-jI-zub"/>
                        <segue destination="zMk-Bp-i41" kind="show" identifier="toItemDetail" id="r8J-F8-dsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvQ-At-eDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFg-P5-Iga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="639-Gd-5sq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REH-RF-T7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-4s-oIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-215"/>
        </scene>
    </scenes>
</document>
